<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
  <link rel="icon" type="image/png" href="../logo.png">
  <title>Nodebp</title>

  <style>
  .organizers .col-sm-12 {
    margin-bottom: 10px;
  }

  .organizers img {
    margin-right: 5px;
  }

  .twitter-follow-button {
    position: relative;
    top: 6px;
  }

  @media screen and (min-width: 768px) {
    .nav.navbar-nav {
      margin-top: 40px;
    }
  }
  </style>
</head>
<body>

  <!-- Navigation -->
  <div class="navbar navbar-default" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">
          <img src="../logo.png" class="img-circle" alt="Nodebp logo" width="100px">
        </a>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a href="http://www.meetup.com/nodebp/">Meetup</a></li>
          <li><a href="https://github.com/nodebp">GitHub</a></li>
          <li><a href="http://www.youtube.com/user/nodebp">Youtube</a></li>
          <li><a href="https://twitter.com/nodebp">Twitter</a></li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
  </div>


  <div class="container">


    <div class="row">
      <hr/>
      <div class="col-lg-12">

        <h4>JavaScript Developer (and/or Node.js)</h4>

        <br />

        We are in exciting times at <a href="http://risingstack.com">RisingStack</a>. Do you want to join us for the ride?

        <br />
        <br />

        <h5>What we're looking for</h5>

        <p>

          We’re looking for a <strong>JavaScript Developer</strong> who's comfortable working with and building RESTful APIs,
          knows how the browser works, dealt with complex problems before. We use Node.js, React,
          sometimes Angular, Redis, No/MySQL, and everything that can solve our problems efficiently
           and reliably. If any of this is new to you, that's cool. We've all learned on the job, we're
           looking for people who can <strong>pick new technology up</strong> quickly.
        </p>

        <p>

          Also, we love giving back to the developer community (through blog posts,
           open source, speaking, organising conferences) - we hope you share the same attitude.

        </p>

        <h5>Where you'll work</h5>

        <p>

          You will work in the place that makes you happiest, that inspires you daily, and helps you to become
          the person - and engineer - that you wish to be. You will work daily with engineers and team members
           scattered around the world, and across time zones. Because of this you should be able to <strong>communicate in English.</strong>
        </p>

        <p>
          Every developer have </strong>dedicated time<strong> for internal and/or <strong>pet projects</strong> and they become the owner of them.
          It’s a great opportunity to collect some startup experience and build something great together.
        </p>

        <br />

        <p>
          Our office is located in <strong>Budapest’s downtown</strong>, close to the Astoria and Deak Square.

        </p>

        <br />

        Sounds like you? Ping us at info@risingstack.com!

      </div>
    </div>

    <!-- Footer -->
    <div class="row">
      <div class="col-lg-12">

        <hr/>
        <footer>
          <p>Nodebp, 2015 | <a href="https://twitter.com/nodebp" class="twitter-follow-button" data-width="300px"
            data-show-count="false">Follow @nodebp</a></p>
          </footer>
          <br/><br/>
        </div>
      </div>

    </div>

    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <script>!function (d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (!d.getElementById(id)) {
        js = d.createElement(s);
        js.id = id;
        js.src = "http://platform.twitter.com/widgets.js";
        fjs.parentNode.insertBefore(js, fjs);
      }
    }(document, "script", "twitter-wjs");</script>
    <script>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-47284597-1', 'nodebp.com');
      ga('send', 'pageview');

    </script>
  </body>
  </html>
